# EdGame 
Edgame is a Simple Education game made from Construct 2 (HTML) 


## Preview
![alt text](https://raw.githubusercontent.com/stevenfrst/EdGame/master/preview.PNG
)
*Homescreen

## Installation
.apk link [Google Drive Link](https://drive.google.com/file/d/1j3pNXT4av1CIpBwh_Tw8Uf7Vomft_B0D/view?usp=sharing)
```bash
Just Install it LOOOLLL
```


HTML 

```bash
mkdir <your folder>
cd <your folder>
git clone https://github.com/stevenfrst/EdGame.git
```

Feel Free to edit & Pull Request

Microservices With Docker + Nginx
Docker Repos [link](https://hub.docker.com/r/stevenfrust/edgame/)
```bash
apt-get update -y && apt-get upgrade
apt-get install docker.io
docker run -d -p <yourportnumberexternal>:<yourportnumberintern> stevenfrust/edgame:edgame
```
